<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css training</title>
    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
    <style>
        body{
            background-color: teal;
            color: white;
            background-image: url(./images/TJ.jpg);
            background-repeat: no-repeat;
            background-size: 100PX 100px;
            background-position: top center;
            height: 800px;
            width: 800px;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color:yellow;
        }
    </style>
    
</head>
<body>
    <h1>Background  Properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea aperiam delectus <span> odit incidunt</span> veritatis maxime saepe ducimus eum officia voluptate enim vel, ratione amet modi. Maiores neque dicta quo.</p>
</body>
</html>